server {
	listen 80;
	server_name _;
	root /var/www/mysite.local;

	index index.php;

	location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
		#add_header Cache-Control: no-cache, no-store, must-revalidate;
	}


	location / {
		set            $memcached_key "$uri?$args";
    memcached_pass 127.0.0.1:11211;
    error_page     404 502 504 = @fallback;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location @fallback {
        	proxy_pass     http://127.0.0.1;
  }

	location ~* .php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_hide_header "Cache-Control";
		fastcgi_hide_header "Expires";
		fastcgi_ignore_headers "Cache-Control" "Expires";

		include fastcgi_params;
	}
}
